// Total workbooks: 1
// Total datasources: 1
// Total calculations: 1
// Total fields: 3
// Total parameters: 0
// Total filters: 0
// Total dashboards: 0
// Total worksheets: 0
// Total hierarchies: 0

// === DATASOURCES ===
// DataTable_(DataTable) | Test_LSP.twb

// === PARAMETERS ===
// (No parameters found)

// === FILTERS ===
// (No filters found)

// === DASHBOARDS ===
// (No dashboards found)

// === WORKSHEETS ===
// (No worksheets found)

// === HIERARCHIES ===
// (No hierarchies found)

// === FIELDS ===
// Field: [!Age] : String
//   Datasource: DataTable (DataTable) | Type: string | Role: dimension
// Field: [Firstname] : String
//   Datasource: DataTable (DataTable) | Type: string | Role: dimension
// Field: [Lastname] : String
//   Datasource: DataTable (DataTable) | Type: string | Role: dimension

// === CALCULATIONS ===
// !Age | DataTable_(DataTable) | Test_LSP.twb
STR([Age])
