<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DataTable (DataTable)' inline='true' name='federated.02dhi1017nsgzx15v9ydw19q57a1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataTable' name='excel-direct.0o1hhip1mnc66v1789tr900sgmp8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dev/Documents/Design/Coding/Tableau-LSP/DataTable.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o1hhip1mnc66v1789tr900sgmp8' name='DataTable' table='[DataTable$]' type='table'>
          <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='FName' ordinal='1' />
            <column datatype='integer' name='City' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='Salary' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FName]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='!Age' datatype='string' name='[Calculation_5008002792316035072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Age])' />
      </column>
      <column caption='Firstname' datatype='string' name='[FName]' role='dimension' type='nominal' />
      <column caption='Lastname' datatype='string' name='[Name (copy)_5008002792316325889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DataTable' datatype='table' name='[__tableau_internal_object_id__].[DataTable_9A2478AAD32A44BE85F79ED3FECE97D4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataTable (DataTable)' name='federated.02dhi1017nsgzx15v9ydw19q57a1' />
          </datasources>
          <datasource-dependencies datasource='federated.02dhi1017nsgzx15v9ydw19q57a1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[City]' role='measure' type='quantitative' />
            <column caption='Firstname' datatype='string' name='[FName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[FName]' derivation='None' name='[none:FName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='Sum' name='[sum:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dhi1017nsgzx15v9ydw19q57a1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dhi1017nsgzx15v9ydw19q57a1].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dhi1017nsgzx15v9ydw19q57a1].[sum:City:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dhi1017nsgzx15v9ydw19q57a1].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02dhi1017nsgzx15v9ydw19q57a1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02dhi1017nsgzx15v9ydw19q57a1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02dhi1017nsgzx15v9ydw19q57a1].[none:FName:nk] / [federated.02dhi1017nsgzx15v9ydw19q57a1].[none:Name:nk])</rows>
        <cols>[federated.02dhi1017nsgzx15v9ydw19q57a1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
