<?xml version='1.0'?>
<workbook>
  <preferences>
    <!-- Tableau LSP example palettes -->
    <!-- Copy this file to your My Tableau Repository as Preferences.tps -->
        <color-palette name="Tableau LSP Categorical" type="regular">
      <color>#1F6E8C</color>
      <color>#E07A5F</color>
      <color>#3D5A80</color>
      <color>#F2CC8F</color>
      <color>#81B29A</color>
      <color>#2B2D42</color>
    </color-palette>

        <color-palette name="Tableau LSP Sequential" type="ordered-sequential">
      <color>#F6F4EF</color>
      <color>#E4D7C5</color>
      <color>#C9A27B</color>
      <color>#A56C49</color>
      <color>#7B4631</color>
    </color-palette>

        <color-palette name="Tableau LSP Diverging" type="ordered-diverging">
      <color>#2F6690</color>
      <color>#F2F2F2</color>
      <color>#C1121F</color>
    </color-palette>
    <color-palette name="Slate Archive" type="regular">
      <color>#E8EDF2</color>
      <color>#C6D0DA</color>
      <color>#A1AFC1</color>
      <color>#7C8DA3</color>
      <color>#607089</color>
      <color>#445468</color>
      <color>#2F3843</color>
    </color-palette>
    <color-palette name="Slate Archive 2" type="regular">
      <color>#E8EDF2</color>
      <color>#C6D0DA</color>
      <color>#A1AFC1</color>
      <color>#7C8DA3</color>
      <color>#607089</color>
      <color>#445468</color>
      <color>#2F3843</color>
    </color-palette>
    <color-palette name="Midnight Citrus" type="regular">
      <color>#F4D35E</color>
      <color>#EE964B</color>
      <color>#F95738</color>
      <color>#EE6C4D</color>
      <color>#3D5A80</color>
      <color>#1B263B</color>
      <color>#0D1B2A</color>
    </color-palette>
    <color-palette name="Midnight Citrus 2" type="regular">
      <color>#F4D35E</color>
      <color>#EE964B</color>
      <color>#F95738</color>
      <color>#EE6C4D</color>
      <color>#3D5A80</color>
      <color>#1B263B</color>
      <color>#0D1B2A</color>
    </color-palette>
    <color-palette name="Midnight Citrus 3" type="regular">
      <color>#F4D35E</color>
      <color>#EE964B</color>
      <color>#F95738</color>
      <color>#EE6C4D</color>
      <color>#3D5A80</color>
      <color>#1B263B</color>
      <color>#0D1B2A</color>
    </color-palette>

  </preferences>
</workbook>
