<?xml version='1.0'?>
<workbook>
  <preferences>
    <!-- Tableau LSP example palettes -->
    <!-- Copy this file to your My Tableau Repository as Preferences.tps -->
    <color-palette name="Tableau LSP Categorical" type="regular">
      <color>#1F6E8C</color>
      <color>#E07A5F</color>
      <color>#3D5A80</color>
      <color>#F2CC8F</color>
      <color>#81B29A</color>
      <color>#2B2D42</color>
    </color-palette>

    <color-palette name="Tableau LSP Sequential" type="ordered-sequential">
      <color>#F6F4EF</color>
      <color>#E4D7C5</color>
      <color>#C9A27B</color>
      <color>#A56C49</color>
      <color>#7B4631</color>
    </color-palette>

    <color-palette name="Tableau LSP Diverging" type="ordered-diverging">
      <color>#2F6690</color>
      <color>#F2F2F2</color>
      <color>#C1121F</color>
    </color-palette>
  </preferences>
</workbook>
